# homework-info

./: README.md  build.gradle  compose.yaml  database-info.md  redis.conf  settings.gradle
service/member-service/: Dockerfile  build.gradle
service/member-service/src/main/java/com/example/homeworkips/: MemberServiceApplication.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/common/: ApiResponse.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/config/: DatabaseInitializeConfiguration.java  QueryDslConfiguration.java  RedisConfig.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/member/adapter/in/api/: ApiControllerAdvice.java  MemberController.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/member/application/port/in/: MemberViewCountUpdateUseCase.java  ReadAllMembersUseCase.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/member/application/service/: MemberViewCountBackUpProcessor.java  MemberViewCountUpdateService.java  ReadAllMembersService.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/member/application/service/response/: MemberProfileResponse.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/member/domain/: Member.java  MemberPageResult.java  PageLimitCalculator.java
service/member-service/src/main/java/com/example/homeworkips/memberservice/member/domain/support/: AbstractBaseEntity.java  Direction.java  SortType.java
service/member-service/src/main/resources/: application.yml  data.sql  schema.sql
service/member-service/src/test/java/com/example/homeworkips/: HomeworkIpsApplicationTests.java
service/payment-service/: Dockerfile  build.gradle
service/payment-service/src/main/java/com/example/homeworkips/: PaymentServiceApplication.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/common/: ApiResponse.java  IdempotencyCreator.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/config/: AsyncConfig.java  DatabaseInitializationConfig.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/payment/application/port/in/: CheckoutCommand.java  CheckoutUseCase.java  PaymentConfirmCommand.java  PaymentConfirmUseCase.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/payment/application/service/: CheckoutService.java  PaymentConfirmService.java  PaymentErrorHandler.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/payment/domain/: CheckoutResult.java  PSPConfirmationStatus.java  PaymentConfirmationResult.java  PaymentEvent.java  PaymentExecutionResult.java  PaymentExtraDetails.java  PaymentFailure.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/point/application/port/in/: PointRewardCommand.java  PointRewardUseCase.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/point/application/service/: PointRewardEventHandler.java  PointRewardService.java
service/payment-service/src/main/java/com/example/homeworkips/paymentservice/point/domain/: PointEvent.java  PointResult.java  PointType.java
service/payment-service/src/main/resources/: application.yml  schema.sql
service/payment-service/src/main/resources/templates/: checkout.html  success.html
service/point-service/: build.gradle
service/point-service/src/main/java/com/example/homeworkips/pointservice/point/: AbstractBaseEntity.java  JpaPointHistoryRepository.java  JpaPointRepository.java  Point.java  PointEarnCommand.java  PointEarnResult.java  PointEarnService.java  PointEarnUseCase.java  PointHistory.java  PointPersistentAdapter.java  SavePointPort.java  Type.java
src/main/resources/: application.properties
(+6 files in other folders)
