pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'homework-ips'

include 'service'
include 'service:payment-service'
include 'service:member-service'
